digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[7] <= 0.5\ngini = 0.785\nsamples = 120\nvalue = [21, 30, 31, 25, 13]", fillcolor="#39e5c503"] ;
1 [label="X[2] <= 0.85\ngini = 0.774\nsamples = 42\nvalue = [11, 6, 12, 9, 4]", fillcolor="#39e5c508"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 63.5\ngini = 0.754\nsamples = 35\nvalue = [8, 5, 12, 8, 2]", fillcolor="#39e5c526"] ;
1 -> 2 ;
3 [label="X[9] <= 0.5\ngini = 0.74\nsamples = 17\nvalue = [5, 3, 4, 5, 0]", fillcolor="#e5813900"] ;
2 -> 3 ;
4 [label="X[4] <= 0.5\ngini = 0.708\nsamples = 12\nvalue = [2, 3, 2, 5, 0]", fillcolor="#3c39e539"] ;
3 -> 4 ;
5 [label="X[5] <= 0.35\ngini = 0.642\nsamples = 9\nvalue = [2, 3, 0, 4, 0]", fillcolor="#3c39e52a"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
5 -> 6 ;
7 [label="X[0] <= 5.5\ngini = 0.625\nsamples = 8\nvalue = [2, 2, 0, 4, 0]", fillcolor="#3c39e555"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
7 -> 8 ;
9 [label="X[0] <= 56.0\ngini = 0.571\nsamples = 7\nvalue = [2, 1, 0, 4, 0]", fillcolor="#3c39e566"] ;
7 -> 9 ;
10 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 0, 4, 0]", fillcolor="#3c39e599"] ;
9 -> 10 ;
11 [label="X[6] <= 0.15\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
11 -> 13 ;
14 [label="X[2] <= 0.55\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 0, 3, 0]", fillcolor="#3c39e5aa"] ;
10 -> 14 ;
15 [label="X[0] <= 16.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
9 -> 19 ;
20 [label="X[5] <= 0.35\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]", fillcolor="#39e5c57f"] ;
4 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
20 -> 22 ;
23 [label="X[0] <= 43.0\ngini = 0.48\nsamples = 5\nvalue = [3, 0, 2, 0, 0]", fillcolor="#e5813955"] ;
3 -> 23 ;
24 [label="X[0] <= 3.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2, 0, 0]", fillcolor="#39e5c57f"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label="X[0] <= 83.5\ngini = 0.722\nsamples = 18\nvalue = [3, 2, 8, 3, 2]", fillcolor="#39e5c555"] ;
2 -> 28 ;
29 [label="X[9] <= 0.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5, 0, 0]", fillcolor="#39e5c5aa"] ;
28 -> 29 ;
30 [label="X[0] <= 76.0\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4, 0, 0]", fillcolor="#39e5c5bf"] ;
29 -> 30 ;
31 [label="X[10] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]", fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
30 -> 34 ;
35 [label="X[2] <= 0.35\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
35 -> 37 ;
38 [label="X[0] <= 106.0\ngini = 0.777\nsamples = 11\nvalue = [2, 1, 3, 3, 2]", fillcolor="#39e5c500"] ;
28 -> 38 ;
39 [label="X[10] <= 0.5\ngini = 0.781\nsamples = 8\nvalue = [2, 1, 1, 2, 2]", fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label="X[4] <= 0.5\ngini = 0.72\nsamples = 5\nvalue = [2, 1, 1, 1, 0]", fillcolor="#e5813940"] ;
39 -> 40 ;
41 [label="X[0] <= 96.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
41 -> 43 ;
44 [label="X[9] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
44 -> 46 ;
47 [label="X[0] <= 86.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 1, 2]", fillcolor="#e539c07f"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
47 -> 49 ;
50 [label="X[0] <= 116.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]", fillcolor="#39e5c57f"] ;
38 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
50 -> 52 ;
53 [label="X[0] <= 21.0\ngini = 0.694\nsamples = 7\nvalue = [3, 1, 0, 1, 2]", fillcolor="#e5813933"] ;
1 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
53 -> 54 ;
55 [label="X[8] <= 0.5\ngini = 0.611\nsamples = 6\nvalue = [3, 0, 0, 1, 2]", fillcolor="#e5813940"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
55 -> 56 ;
57 [label="X[0] <= 23.5\ngini = 0.625\nsamples = 4\nvalue = [1, 0, 0, 1, 2]", fillcolor="#e539c055"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
57 -> 58 ;
59 [label="X[0] <= 36.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 0, 0, 2]", fillcolor="#e539c07f"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label="X[0] <= 113.5\ngini = 0.774\nsamples = 78\nvalue = [10, 24, 19, 16, 9]", fillcolor="#7be53916"] ;
0 -> 62 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
63 [label="X[0] <= 89.5\ngini = 0.767\nsamples = 74\nvalue = [8, 23, 19, 16, 8]", fillcolor="#7be53913"] ;
62 -> 63 ;
64 [label="X[1] <= 0.85\ngini = 0.783\nsamples = 57\nvalue = [8, 17, 12, 12, 8]", fillcolor="#7be5391c"] ;
63 -> 64 ;
65 [label="X[0] <= 88.0\ngini = 0.789\nsamples = 44\nvalue = [7, 11, 11, 9, 6]", fillcolor="#7be53900"] ;
64 -> 65 ;
66 [label="X[0] <= 86.5\ngini = 0.789\nsamples = 43\nvalue = [7, 11, 11, 8, 6]", fillcolor="#7be53900"] ;
65 -> 66 ;
67 [label="X[0] <= 3.0\ngini = 0.786\nsamples = 42\nvalue = [6, 11, 11, 8, 6]", fillcolor="#7be53900"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
67 -> 68 ;
69 [label="X[0] <= 5.5\ngini = 0.788\nsamples = 41\nvalue = [6, 10, 11, 8, 6]", fillcolor="#39e5c508"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
69 -> 70 ;
71 [label="X[0] <= 6.5\ngini = 0.786\nsamples = 40\nvalue = [6, 10, 11, 7, 6]", fillcolor="#39e5c509"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label="X[0] <= 8.0\ngini = 0.782\nsamples = 39\nvalue = [5, 10, 11, 7, 6]", fillcolor="#39e5c509"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
73 -> 74 ;
75 [label="X[9] <= 0.5\ngini = 0.778\nsamples = 38\nvalue = [5, 10, 11, 7, 5]", fillcolor="#39e5c509"] ;
73 -> 75 ;
76 [label="X[0] <= 27.0\ngini = 0.736\nsamples = 12\nvalue = [2, 4, 3, 0, 3]", fillcolor="#7be5391c"] ;
75 -> 76 ;
77 [label="X[2] <= 0.6\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
76 -> 77 ;
78 [label="X[0] <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
77 -> 81 ;
82 [label="X[0] <= 47.0\ngini = 0.656\nsamples = 8\nvalue = [2, 3, 0, 0, 3]", fillcolor="#7be53900"] ;
76 -> 82 ;
83 [label="X[4] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]", fillcolor="#7be53900"] ;
82 -> 83 ;
84 [label="X[6] <= 0.25\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]", fillcolor="#e539c07f"] ;
83 -> 84 ;
85 [label="X[0] <= 43.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]", fillcolor="#7be53900"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
83 -> 89 ;
90 [label="X[0] <= 83.0\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 0, 1]", fillcolor="#e5813955"] ;
82 -> 90 ;
91 [label="X[5] <= 0.2\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]", fillcolor="#e581397f"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
91 -> 92 ;
93 [label="X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]", fillcolor="#e5813900"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
90 -> 96 ;
97 [label="X[0] <= 53.5\ngini = 0.76\nsamples = 26\nvalue = [3, 6, 8, 7, 2]", fillcolor="#39e5c50d"] ;
75 -> 97 ;
98 [label="X[0] <= 10.5\ngini = 0.769\nsamples = 22\nvalue = [3, 5, 5, 7, 2]", fillcolor="#3c39e51e"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
98 -> 99 ;
100 [label="X[0] <= 52.5\ngini = 0.766\nsamples = 21\nvalue = [3, 4, 5, 7, 2]", fillcolor="#3c39e520"] ;
98 -> 100 ;
101 [label="X[0] <= 51.5\ngini = 0.76\nsamples = 20\nvalue = [3, 3, 5, 7, 2]", fillcolor="#3c39e522"] ;
100 -> 101 ;
102 [label="X[0] <= 46.5\ngini = 0.748\nsamples = 19\nvalue = [2, 3, 5, 7, 2]", fillcolor="#3c39e524"] ;
101 -> 102 ;
103 [label="X[0] <= 13.5\ngini = 0.75\nsamples = 16\nvalue = [2, 3, 5, 5, 1]", fillcolor="#39e5c500"] ;
102 -> 103 ;
104 [label="X[0] <= 11.5\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 0, 1, 1]", fillcolor="#e5813900"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
104 -> 105 ;
106 [label="X[0] <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 1]", fillcolor="#e5813900"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
106 -> 108 ;
109 [label="X[0] <= 18.5\ngini = 0.698\nsamples = 13\nvalue = [1, 3, 5, 4, 0]", fillcolor="#39e5c51c"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
109 -> 110 ;
111 [label="X[0] <= 26.5\ngini = 0.711\nsamples = 11\nvalue = [1, 3, 3, 4, 0]", fillcolor="#3c39e520"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
111 -> 112 ;
113 [label="X[4] <= 0.5\ngini = 0.716\nsamples = 9\nvalue = [1, 3, 3, 2, 0]", fillcolor="#7be53900"] ;
111 -> 113 ;
114 [label="X[5] <= 0.2\ngini = 0.719\nsamples = 8\nvalue = [1, 3, 2, 2, 0]", fillcolor="#7be5392a"] ;
113 -> 114 ;
115 [label="X[0] <= 38.5\ngini = 0.694\nsamples = 7\nvalue = [1, 3, 1, 2, 0]", fillcolor="#7be53933"] ;
114 -> 115 ;
116 [label="X[0] <= 32.5\ngini = 0.667\nsamples = 6\nvalue = [1, 3, 1, 1, 0]", fillcolor="#7be53966"] ;
115 -> 116 ;
117 [label="X[10] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#7be5397f"] ;
116 -> 117 ;
118 [label="X[0] <= 31.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
117 -> 121 ;
122 [label="X[0] <= 33.5\ngini = 0.667\nsamples = 3\nvalue = [1, 1, 1, 0, 0]", fillcolor="#e5813900"] ;
116 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
122 -> 123 ;
124 [label="X[0] <= 36.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
115 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
114 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
113 -> 129 ;
130 [label="X[4] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]", fillcolor="#3c39e57f"] ;
102 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
101 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
100 -> 134 ;
135 [label="X[0] <= 58.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
97 -> 135 ;
136 [label="X[0] <= 56.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
66 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
65 -> 141 ;
142 [label="X[10] <= 0.5\ngini = 0.698\nsamples = 13\nvalue = [1, 6, 1, 3, 2]", fillcolor="#7be5394d"] ;
64 -> 142 ;
143 [label="X[4] <= 0.5\ngini = 0.744\nsamples = 11\nvalue = [1, 4, 1, 3, 2]", fillcolor="#7be53920"] ;
142 -> 143 ;
144 [label="X[0] <= 63.0\ngini = 0.7\nsamples = 10\nvalue = [0, 4, 1, 3, 2]", fillcolor="#7be53924"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
144 -> 145 ;
146 [label="X[0] <= 75.0\ngini = 0.716\nsamples = 9\nvalue = [0, 3, 1, 3, 2]", fillcolor="#7be53900"] ;
144 -> 146 ;
147 [label="X[9] <= 0.5\ngini = 0.722\nsamples = 6\nvalue = [0, 1, 1, 2, 2]", fillcolor="#3c39e500"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
147 -> 148 ;
149 [label="X[0] <= 68.5\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 1, 1, 2]", fillcolor="#e539c040"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
149 -> 150 ;
151 [label="X[0] <= 71.5\ngini = 0.75\nsamples = 4\nvalue = [0, 1, 1, 1, 1]", fillcolor="#7be53900"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
151 -> 152 ;
153 [label="X[0] <= 72.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 1, 1]", fillcolor="#7be53900"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
153 -> 154 ;
155 [label="X[0] <= 73.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
155 -> 157 ;
158 [label="X[0] <= 77.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#7be5397f"] ;
146 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
158 -> 159 ;
160 [label="X[0] <= 78.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
143 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
142 -> 164 ;
165 [label="X[9] <= 0.5\ngini = 0.651\nsamples = 17\nvalue = [0, 6, 7, 4, 0]", fillcolor="#39e5c517"] ;
63 -> 165 ;
166 [label="X[3] <= 0.6\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]", fillcolor="#7be53900"] ;
165 -> 166 ;
167 [label="X[4] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]", fillcolor="#7be5397f"] ;
166 -> 167 ;
168 [label="X[0] <= 103.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
166 -> 172 ;
173 [label="X[4] <= 0.5\ngini = 0.592\nsamples = 13\nvalue = [0, 4, 7, 2, 0]", fillcolor="#39e5c555"] ;
165 -> 173 ;
174 [label="X[10] <= 0.5\ngini = 0.628\nsamples = 11\nvalue = [0, 4, 5, 2, 0]", fillcolor="#39e5c524"] ;
173 -> 174 ;
175 [label="X[0] <= 91.5\ngini = 0.62\nsamples = 10\nvalue = [0, 3, 5, 2, 0]", fillcolor="#39e5c549"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
175 -> 176 ;
177 [label="X[0] <= 92.5\ngini = 0.593\nsamples = 9\nvalue = [0, 2, 5, 2, 0]", fillcolor="#39e5c56d"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
177 -> 178 ;
179 [label="X[0] <= 93.5\ngini = 0.625\nsamples = 8\nvalue = [0, 2, 4, 2, 0]", fillcolor="#39e5c555"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
179 -> 180 ;
181 [label="X[0] <= 108.5\ngini = 0.571\nsamples = 7\nvalue = [0, 2, 4, 1, 0]", fillcolor="#39e5c566"] ;
179 -> 181 ;
182 [label="X[0] <= 98.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
181 -> 182 ;
183 [label="X[0] <= 96.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
182 -> 186 ;
187 [label="X[0] <= 111.5\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 1, 1, 0]", fillcolor="#7be53900"] ;
181 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
187 -> 188 ;
189 [label="X[0] <= 112.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
174 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
173 -> 193 ;
194 [label="X[9] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 0, 1]", fillcolor="#e5813955"] ;
62 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
194 -> 195 ;
196 [label="X[0] <= 118.5\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 0, 0, 1]", fillcolor="#e581397f"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
196 -> 198 ;
}
