digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[1] <= 0.5\ngini = 0.775\nsamples = 120\nvalue = [20, 31, 34, 25, 10]", fillcolor="#39e5c509"] ;
1 [label="X[8] <= 0.5\ngini = 0.777\nsamples = 96\nvalue = [19, 23, 26, 21, 7]", fillcolor="#39e5c50a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.5\ngini = 0.76\nsamples = 30\nvalue = [7, 7, 10, 3, 3]", fillcolor="#39e5c521"] ;
1 -> 2 ;
3 [label="X[6] <= 0.45\ngini = 0.611\nsamples = 6\nvalue = [0, 1, 3, 0, 2]", fillcolor="#39e5c540"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
3 -> 4 ;
5 [label="X[2] <= 0.15\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
5 -> 7 ;
8 [label="X[5] <= 0.5\ngini = 0.75\nsamples = 24\nvalue = [7, 6, 7, 3, 1]", fillcolor="#e5813900"] ;
2 -> 8 ;
9 [label="X[10] <= 0.5\ngini = 0.594\nsamples = 8\nvalue = [4, 3, 1, 0, 0]", fillcolor="#e5813933"] ;
8 -> 9 ;
10 [label="X[0] <= 16.0\ngini = 0.5\nsamples = 6\nvalue = [4, 1, 1, 0, 0]", fillcolor="#e5813999"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="X[5] <= 0.25\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1, 0, 0]", fillcolor="#e5813955"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
12 -> 13 ;
14 [label="X[0] <= 109.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
14 -> 15 ;
16 [label="X[0] <= 116.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
9 -> 19 ;
20 [label="X[10] <= 0.5\ngini = 0.75\nsamples = 16\nvalue = [3, 3, 6, 3, 1]", fillcolor="#39e5c53b"] ;
8 -> 20 ;
21 [label="X[0] <= 49.0\ngini = 0.75\nsamples = 12\nvalue = [1, 3, 4, 3, 1]", fillcolor="#39e5c51c"] ;
20 -> 21 ;
22 [label="X[0] <= 29.0\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 0, 2, 0]", fillcolor="#3c39e555"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="X[6] <= 0.85\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]", fillcolor="#3c39e57f"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
24 -> 25 ;
26 [label="X[0] <= 36.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]", fillcolor="#7be53900"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
26 -> 28 ;
29 [label="X[0] <= 76.0\ngini = 0.656\nsamples = 8\nvalue = [0, 2, 4, 1, 1]", fillcolor="#39e5c555"] ;
21 -> 29 ;
30 [label="X[3] <= 0.4\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 0, 1]", fillcolor="#39e5c5aa"] ;
29 -> 30 ;
31 [label="X[0] <= 56.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]", fillcolor="#39e5c500"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
30 -> 34 ;
35 [label="X[0] <= 89.0\ngini = 0.625\nsamples = 4\nvalue = [0, 2, 1, 1, 0]", fillcolor="#7be53955"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
35 -> 36 ;
37 [label="X[0] <= 96.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
37 -> 39 ;
40 [label="X[0] <= 54.0\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2, 0, 0]", fillcolor="#e5813900"] ;
20 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label="X[0] <= 83.0\ngini = 0.771\nsamples = 66\nvalue = [12, 16, 16, 18, 4]", fillcolor="#3c39e50a"] ;
1 -> 43 ;
44 [label="X[0] <= 78.5\ngini = 0.769\nsamples = 45\nvalue = [10, 9, 9, 14, 3]", fillcolor="#3c39e51d"] ;
43 -> 44 ;
45 [label="X[0] <= 11.5\ngini = 0.776\nsamples = 43\nvalue = [10, 9, 9, 12, 3]", fillcolor="#3c39e50f"] ;
44 -> 45 ;
46 [label="X[0] <= 6.5\ngini = 0.56\nsamples = 5\nvalue = [1, 0, 1, 3, 0]", fillcolor="#3c39e57f"] ;
45 -> 46 ;
47 [label="X[7] <= 0.5\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1, 0]", fillcolor="#e5813900"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
47 -> 48 ;
49 [label="X[0] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
46 -> 52 ;
53 [label="X[0] <= 77.0\ngini = 0.781\nsamples = 38\nvalue = [9, 9, 8, 9, 3]", fillcolor="#e5813900"] ;
45 -> 53 ;
54 [label="X[0] <= 72.5\ngini = 0.78\nsamples = 37\nvalue = [9, 9, 7, 9, 3]", fillcolor="#e5813900"] ;
53 -> 54 ;
55 [label="X[0] <= 66.5\ngini = 0.782\nsamples = 34\nvalue = [7, 8, 7, 9, 3]", fillcolor="#3c39e50a"] ;
54 -> 55 ;
56 [label="X[0] <= 12.5\ngini = 0.776\nsamples = 31\nvalue = [7, 8, 7, 7, 2]", fillcolor="#7be5390b"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
56 -> 57 ;
58 [label="X[0] <= 17.0\ngini = 0.776\nsamples = 30\nvalue = [6, 8, 7, 7, 2]", fillcolor="#7be5390b"] ;
56 -> 58 ;
59 [label="X[9] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0, 0]", fillcolor="#7be5397f"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
59 -> 60 ;
61 [label="X[0] <= 13.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
61 -> 63 ;
64 [label="X[0] <= 25.5\ngini = 0.779\nsamples = 27\nvalue = [6, 6, 6, 7, 2]", fillcolor="#3c39e50c"] ;
58 -> 64 ;
65 [label="X[2] <= 0.25\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 1, 2, 1]", fillcolor="#3c39e555"] ;
64 -> 65 ;
66 [label="X[0] <= 23.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
66 -> 68 ;
69 [label="X[0] <= 18.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
69 -> 71 ;
72 [label="X[0] <= 31.5\ngini = 0.767\nsamples = 23\nvalue = [6, 6, 5, 5, 1]", fillcolor="#e5813900"] ;
64 -> 72 ;
73 [label="X[0] <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label="X[0] <= 37.0\ngini = 0.77\nsamples = 20\nvalue = [4, 5, 5, 5, 1]", fillcolor="#7be53900"] ;
72 -> 76 ;
77 [label="X[9] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 2, 1, 1]", fillcolor="#39e5c555"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
77 -> 78 ;
79 [label="X[0] <= 32.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 1]", fillcolor="#39e5c500"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
79 -> 80 ;
81 [label="X[0] <= 33.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
81 -> 83 ;
84 [label="X[0] <= 65.5\ngini = 0.742\nsamples = 16\nvalue = [4, 5, 3, 4, 0]", fillcolor="#7be53915"] ;
76 -> 84 ;
85 [label="X[3] <= 0.25\ngini = 0.729\nsamples = 15\nvalue = [4, 5, 2, 4, 0]", fillcolor="#7be53917"] ;
84 -> 85 ;
86 [label="X[0] <= 58.5\ngini = 0.727\nsamples = 11\nvalue = [2, 3, 2, 4, 0]", fillcolor="#3c39e520"] ;
85 -> 86 ;
87 [label="X[0] <= 55.0\ngini = 0.7\nsamples = 10\nvalue = [2, 3, 1, 4, 0]", fillcolor="#3c39e524"] ;
86 -> 87 ;
88 [label="X[0] <= 43.0\ngini = 0.719\nsamples = 8\nvalue = [2, 3, 1, 2, 0]", fillcolor="#7be5392a"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
88 -> 89 ;
90 [label="X[0] <= 45.5\ngini = 0.694\nsamples = 7\nvalue = [2, 3, 1, 1, 0]", fillcolor="#7be53933"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
90 -> 91 ;
92 [label="X[10] <= 0.5\ngini = 0.722\nsamples = 6\nvalue = [2, 2, 1, 1, 0]", fillcolor="#e5813900"] ;
90 -> 92 ;
93 [label="X[0] <= 53.5\ngini = 0.72\nsamples = 5\nvalue = [2, 1, 1, 1, 0]", fillcolor="#e5813940"] ;
92 -> 93 ;
94 [label="X[0] <= 48.5\ngini = 0.625\nsamples = 4\nvalue = [2, 0, 1, 1, 0]", fillcolor="#e5813955"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
94 -> 95 ;
96 [label="X[0] <= 51.5\ngini = 0.667\nsamples = 3\nvalue = [1, 0, 1, 1, 0]", fillcolor="#e5813900"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
96 -> 97 ;
98 [label="X[0] <= 52.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
92 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
86 -> 104 ;
105 [label="X[0] <= 38.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2, 0, 0, 0]", fillcolor="#e5813900"] ;
85 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
105 -> 106 ;
107 [label="X[0] <= 50.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0, 0]", fillcolor="#7be5397f"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
107 -> 108 ;
109 [label="X[0] <= 63.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
84 -> 112 ;
113 [label="X[0] <= 71.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 0, 2, 1]", fillcolor="#3c39e57f"] ;
55 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
113 -> 115 ;
116 [label="X[9] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
54 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
116 -> 117 ;
118 [label="X[0] <= 73.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
53 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
44 -> 122 ;
123 [label="X[7] <= 0.5\ngini = 0.73\nsamples = 21\nvalue = [2, 7, 7, 4, 1]", fillcolor="#7be53900"] ;
43 -> 123 ;
124 [label="X[0] <= 86.5\ngini = 0.611\nsamples = 6\nvalue = [0, 2, 1, 3, 0]", fillcolor="#3c39e540"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
124 -> 125 ;
126 [label="X[0] <= 91.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]", fillcolor="#3c39e555"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
126 -> 127 ;
128 [label="X[10] <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]", fillcolor="#7be53900"] ;
126 -> 128 ;
129 [label="X[6] <= 0.4\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]", fillcolor="#3c39e57f"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
128 -> 132 ;
133 [label="X[0] <= 93.5\ngini = 0.702\nsamples = 15\nvalue = [2, 5, 6, 1, 1]", fillcolor="#39e5c51a"] ;
123 -> 133 ;
134 [label="X[0] <= 91.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0, 0, 0]", fillcolor="#7be539aa"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
134 -> 135 ;
136 [label="X[0] <= 92.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
136 -> 138 ;
139 [label="X[0] <= 98.5\ngini = 0.645\nsamples = 11\nvalue = [1, 2, 6, 1, 1]", fillcolor="#39e5c571"] ;
133 -> 139 ;
140 [label="X[0] <= 96.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]", fillcolor="#e5813900"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
140 -> 142 ;
143 [label="X[0] <= 111.5\ngini = 0.617\nsamples = 9\nvalue = [0, 2, 5, 1, 1]", fillcolor="#39e5c56d"] ;
139 -> 143 ;
144 [label="X[9] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
143 -> 144 ;
145 [label="X[0] <= 103.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
144 -> 148 ;
149 [label="X[0] <= 113.5\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 2, 1, 1]", fillcolor="#39e5c540"] ;
143 -> 149 ;
150 [label="X[0] <= 112.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
150 -> 152 ;
153 [label="X[0] <= 116.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0, 0]", fillcolor="#39e5c57f"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
153 -> 154 ;
155 [label="X[0] <= 118.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
155 -> 157 ;
158 [label="X[4] <= 0.6\ngini = 0.733\nsamples = 24\nvalue = [1, 8, 8, 4, 3]", fillcolor="#7be53900"] ;
0 -> 158 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
159 [label="X[9] <= 0.5\ngini = 0.766\nsamples = 16\nvalue = [1, 3, 5, 4, 3]", fillcolor="#39e5c515"] ;
158 -> 159 ;
160 [label="X[0] <= 104.5\ngini = 0.656\nsamples = 8\nvalue = [1, 0, 2, 4, 1]", fillcolor="#3c39e555"] ;
159 -> 160 ;
161 [label="X[0] <= 44.5\ngini = 0.571\nsamples = 7\nvalue = [0, 0, 2, 4, 1]", fillcolor="#3c39e566"] ;
160 -> 161 ;
162 [label="X[0] <= 24.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 1, 0]", fillcolor="#39e5c57f"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0]", fillcolor="#39e5c5ff"] ;
162 -> 164 ;
165 [label="X[8] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 0, 3, 1]", fillcolor="#3c39e5aa"] ;
161 -> 165 ;
166 [label="X[4] <= 0.25\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 1, 1]", fillcolor="#3c39e500"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
160 -> 170 ;
171 [label="X[0] <= 66.0\ngini = 0.656\nsamples = 8\nvalue = [0, 3, 3, 0, 2]", fillcolor="#7be53900"] ;
159 -> 171 ;
172 [label="X[3] <= 0.25\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]", fillcolor="#7be53900"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]", fillcolor="#e539c0ff"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
172 -> 174 ;
175 [label="X[0] <= 106.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0, 0]", fillcolor="#39e5c5aa"] ;
171 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
175 -> 177 ;
178 [label="X[0] <= 1.0\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0, 0]", fillcolor="#7be53966"] ;
158 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
178 -> 179 ;
180 [label="X[0] <= 69.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 2, 0, 0]", fillcolor="#7be53999"] ;
178 -> 180 ;
181 [label="X[0] <= 9.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0, 0]", fillcolor="#7be539cc"] ;
180 -> 181 ;
182 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]", fillcolor="#7be539ff"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
180 -> 186 ;
}
