digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="X[7] <= 0.5\ngini = 0.786\nsamples = 59\nvalue = [11, 14, 14, 14, 6]", fillcolor="#7be53900"] ;
1 [label="X[0] <= 50.5\ngini = 0.738\nsamples = 27\nvalue = [7, 9, 6, 5, 0]", fillcolor="#7be5391a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 0.5\ngini = 0.74\nsamples = 24\nvalue = [5, 8, 6, 5, 0]", fillcolor="#7be5391c"] ;
1 -> 2 ;
3 [label="X[4] <= 0.45\ngini = 0.708\nsamples = 12\nvalue = [2, 3, 5, 2, 0]", fillcolor="#39e5c539"] ;
2 -> 3 ;
4 [label="X[9] <= 0.5\ngini = 0.722\nsamples = 6\nvalue = [2, 2, 1, 1, 0]", fillcolor="#e5813900"] ;
3 -> 4 ;
5 [label="X[1] <= 0.5\ngini = 0.625\nsamples = 4\nvalue = [1, 2, 0, 1, 0]", fillcolor="#7be53955"] ;
4 -> 5 ;
6 [label="X[2] <= 0.2\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 1, 0]", fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
5 -> 9 ;
10 [label="X[0] <= 20.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0]", fillcolor="#e5813900"] ;
4 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
10 -> 12 ;
13 [label="X[0] <= 1.0\ngini = 0.5\nsamples = 6\nvalue = [0, 1, 4, 1, 0]", fillcolor="#39e5c599"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
13 -> 14 ;
15 [label="X[9] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1, 0]", fillcolor="#39e5c5bf"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
15 -> 16 ;
17 [label="X[4] <= 0.85\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
17 -> 19 ;
20 [label="X[0] <= 6.5\ngini = 0.694\nsamples = 12\nvalue = [3, 5, 1, 3, 0]", fillcolor="#7be53939"] ;
2 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label="X[9] <= 0.5\ngini = 0.678\nsamples = 11\nvalue = [2, 5, 1, 3, 0]", fillcolor="#7be53940"] ;
20 -> 22 ;
23 [label="X[5] <= 0.45\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 0, 1, 0]", fillcolor="#e5813955"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
23 -> 24 ;
25 [label="X[3] <= 0.25\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
23 -> 25 ;
26 [label="X[0] <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label="X[0] <= 31.5\ngini = 0.571\nsamples = 7\nvalue = [0, 4, 1, 2, 0]", fillcolor="#7be53966"] ;
22 -> 30 ;
31 [label="X[0] <= 17.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0, 0]", fillcolor="#7be539aa"] ;
30 -> 31 ;
32 [label="X[5] <= 0.45\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0, 0]", fillcolor="#7be53900"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]", fillcolor="#7be539ff"] ;
31 -> 35 ;
36 [label="X[10] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]", fillcolor="#3c39e57f"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
36 -> 38 ;
39 [label="X[9] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0, 0]", fillcolor="#e581397f"] ;
1 -> 39 ;
40 [label="X[0] <= 52.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label="X[8] <= 0.5\ngini = 0.783\nsamples = 32\nvalue = [4, 5, 8, 9, 6]", fillcolor="#3c39e50b"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="X[10] <= 0.5\ngini = 0.694\nsamples = 11\nvalue = [1, 1, 1, 5, 3]", fillcolor="#3c39e540"] ;
44 -> 45 ;
46 [label="X[3] <= 0.25\ngini = 0.5\nsamples = 6\nvalue = [1, 1, 0, 4, 0]", fillcolor="#3c39e599"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]", fillcolor="#3c39e5ff"] ;
46 -> 47 ;
48 [label="X[6] <= 0.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0, 0]", fillcolor="#e5813900"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
48 -> 50 ;
51 [label="X[0] <= 22.0\ngini = 0.56\nsamples = 5\nvalue = [0, 0, 1, 1, 3]", fillcolor="#e539c07f"] ;
45 -> 51 ;
52 [label="X[6] <= 0.6\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1, 0]", fillcolor="#39e5c500"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]", fillcolor="#e539c0ff"] ;
51 -> 55 ;
56 [label="X[4] <= 0.85\ngini = 0.776\nsamples = 21\nvalue = [3, 4, 7, 4, 3]", fillcolor="#39e5c52d"] ;
44 -> 56 ;
57 [label="X[0] <= 28.0\ngini = 0.753\nsamples = 18\nvalue = [3, 3, 7, 2, 3]", fillcolor="#39e5c544"] ;
56 -> 57 ;
58 [label="X[0] <= 23.5\ngini = 0.78\nsamples = 10\nvalue = [3, 2, 2, 1, 2]", fillcolor="#e5813920"] ;
57 -> 58 ;
59 [label="X[0] <= 3.0\ngini = 0.781\nsamples = 8\nvalue = [1, 2, 2, 1, 2]", fillcolor="#7be53900"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
59 -> 60 ;
61 [label="X[0] <= 22.5\ngini = 0.735\nsamples = 7\nvalue = [0, 2, 2, 1, 2]", fillcolor="#7be53900"] ;
59 -> 61 ;
62 [label="X[0] <= 7.5\ngini = 0.667\nsamples = 6\nvalue = [0, 2, 2, 0, 2]", fillcolor="#7be53900"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
62 -> 63 ;
64 [label="X[1] <= 0.5\ngini = 0.64\nsamples = 5\nvalue = [0, 1, 2, 0, 2]", fillcolor="#39e5c500"] ;
62 -> 64 ;
65 [label="X[0] <= 14.0\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 2, 0, 1]", fillcolor="#39e5c57f"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
65 -> 66 ;
67 [label="X[9] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]", fillcolor="#39e5c500"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
67 -> 69 ;
70 [label="X[0] <= 15.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]", fillcolor="#7be53900"] ;
64 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
61 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0]", fillcolor="#e58139ff"] ;
58 -> 74 ;
75 [label="X[9] <= 0.5\ngini = 0.562\nsamples = 8\nvalue = [0, 1, 5, 1, 1]", fillcolor="#39e5c592"] ;
57 -> 75 ;
76 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0]", fillcolor="#39e5c5ff"] ;
75 -> 76 ;
77 [label="X[0] <= 38.5\ngini = 0.72\nsamples = 5\nvalue = [0, 1, 2, 1, 1]", fillcolor="#39e5c540"] ;
75 -> 77 ;
78 [label="X[0] <= 35.5\ngini = 0.625\nsamples = 4\nvalue = [0, 0, 2, 1, 1]", fillcolor="#39e5c555"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
78 -> 79 ;
80 [label="X[0] <= 36.5\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 1, 1]", fillcolor="#39e5c500"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]", fillcolor="#3c39e5ff"] ;
80 -> 81 ;
82 [label="X[0] <= 37.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]", fillcolor="#39e5c500"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]", fillcolor="#e539c0ff"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]", fillcolor="#39e5c5ff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
77 -> 85 ;
86 [label="X[0] <= 45.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]", fillcolor="#3c39e57f"] ;
56 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]", fillcolor="#7be539ff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]", fillcolor="#3c39e5ff"] ;
86 -> 88 ;
}
